# generator

./: README.md  pom.xml
src/main/java/com/example/generator/: Entry.java  Main.java  Settings.java
